# aquaponics-analysis

./: .gitignore  pom.xml
analysis-common/: pom.xml
analysis-common/src/main/java/com/aquaponics/server/pojo/exception/: BaseException.java
analysis-common/src/main/java/com/aquaponics/server/pojo/handler/: GlobalExceptionHandler.java
analysis-common/src/main/java/com/aquaponics/server/pojo/vo/: ResultVO.java
analysis-server/: pom.xml
analysis-server/src/main/java/com/aquaponics/server/: AnalysisServerApplication.java
analysis-server/src/main/java/com/aquaponics/server/constants/: MessageConstant.java
analysis-server/src/main/java/com/aquaponics/server/controller/: AgricultureController.java  FishController.java  OverViewController.java
analysis-server/src/main/java/com/aquaponics/server/domain/entity/: AgricultureBaseInfo.java  DeviceWarning.java  Fertilization.java  FishFeed.java
analysis-server/src/main/java/com/aquaponics/server/domain/vo/: AgriculturalAreaSummaryThisYearVo.java  AgriculturalAreaSummaryVo.java  AnalysisTop10GraphVo.java  AnalysisTop10Vo.java  BaseInfoOverviewVo.java  DeviceInfoVo.java  FertilizationGraphVo.java  FishPastureGeoHeatmapVo.java  GetFishFeedGraphListVo.java  GetPlantingTaskOverviewVo.java  HarvestVo.java  LandGeoHeatmapVo.java  WordCloudVo.java  YieldInfoVo.java  listFishingRecordVo.java
analysis-server/src/main/java/com/aquaponics/server/mapper/: AgricultureMapper.java  FishMapper.java  OverviewMapper.java
analysis-server/src/main/java/com/aquaponics/server/service/: AgricultureService.java  FishService.java  OverViewService.java
analysis-server/src/main/java/com/aquaponics/server/service/impl/: AgricultureServiceImpl.java  FishServiceImpl.java  OverViewServiceImpl.java
analysis-server/src/main/resources/: application.yml
analysis-server/src/test/java/com/aquaponics/server/: AnalysisServerApplicationTests.java
